@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1020;
  --card: #121936;
  --text: #e8edff;
}

html, body {
  height: 100%;
}

body {
  background: linear-gradient(180deg, var(--bg), #0d132b);
  color: var(--text);
  font-feature-settings: "ss01" on, "ss02" on, "liga" on;
}

.card {
  @apply rounded-2xl shadow-lg bg-[var(--card)] border border-indigo-900/40;
}

.btn {
  @apply rounded-xl px-4 py-2 font-medium transition hover:opacity-90 disabled:opacity-50 disabled:cursor-not-allowed;
}

.btn-primary {
  @apply btn bg-brand-600 text-white;
}

.btn-ghost {
  @apply btn bg-transparent border border-white/10;
}

.input {
  @apply rounded-xl bg-white/5 border border-white/10 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-600;
}

.select {
  @apply input;
}
